<?php

return [
    'handler' => [
        'user_login_error' => 'Account or password incorrect',
        'again_later' => 'Please try again later',
        'login_in' => 'Please log in',
        'referral_code_not_bound' => 'Referral code not bound',
    ],
    'version_low' => 'Version too low, please update the latest version',

    'success' => 'Success!',
    'error' => 'Error',
    'submit' => 'Submit',
    'error_msg' => 'Program exception, please visit later',
    'edit_success' => 'Modified successfully!',
    'not_found' => 'Not Found',
    'validator_fails' => 'Incomplete parameters, please check',
    'referral_code_error' => 'Referral code error!',
    'acount_not_exist' => 'Account does not exist!',
    'welcome_msg' => 'Welcome to stylo dapp.',
    'referrer_address_error' => 'Referral address error!',
    'referrer_address_not_found' => 'Referral address not found!',
    'transfer_to_self' => 'Cannot transfer to self',
    'product_not_found' => 'Product not found!',
    'product_sold_out' => 'Product sold out!',
    'node_sold_out' => 'Node sold out!',
    'nft_order_not_found' => 'Nft not found!',
    'user_not_found' => 'User not found!',
    'user_freeze' => 'User frozen!',
    'user_actor' => 'Exceptional account, cannot operate!',
    'address_format_error' => 'Address format error',
    'user_cease' => 'Account disabled, please check!',

    'email_not_register' => 'This email address is not registered!',
    'email_in_register' => 'This email address is already registered!',
    'email_format_error' => 'Invalid email format!',
    'email_is_empty' => 'Email address is required!',
    'email_duplicate' => 'Duplicate email address!',


    'lover_link_not' => 'Cannot publish links',
    'lover_content_sensitive' => 'Content is sensitive',
    'lover_image_num_max' => 'Image number cannot exceed :num',
    'lover_not_found' => 'Not found lover circle',


    'wallet_account_not' => 'Account does not exist!',
    'wallet_withdraw_close' => 'This asset withdrawal is not yet enabled.',
    'wallet_withdraw_range' => 'Withdrawal range is from :min to :max :unit',
    'wallet_not_mining' => 'Mining wallet not found',

    'web3' => [
        'signature' => 'Signature verification failed',
        'nonce' => 'Nonce not found. Please generate a sign message first.',
        'signature_address_inconsistent' => 'Signature address and login address are inconsistent',
    ],

    'validator' => [
        'required' => 'Incomplete parameters, please check',
        'date' => 'Date format required',
        'integer' => 'Integer format required',
        'numeric' => 'Numeric format required',
        'decimal' => 'Decimal format',
        'confirmed' => 'Does not match',
        'min' => 'Minimum characters :min',
        'max' => 'Maximum characters :max',
        'min_num' => ':name Minimum value :min',
        'max_num' => ':name Maximum value :max',
        'min_max' => 'Range is :min - :max',
        'length' => 'Length must be :size',
        'in' => 'Parameter error',
        'time_range_error' => 'Time format error or exceeds :max days limit',
        'name' => 'Name can only contain letters and numbers, and must be between 4 and 16 characters.',
        'regex' => 'Format error',
        'username_required' => 'Username is required, please check',
        'password_required' => 'Password is required, please check',
        'password_min' => 'Minimum characters :min',
        'password_confirmed' => 'Password does not match',
        'verify_code_required' => 'Verify code is required, please check',
        'verify_code_min' => 'Minimum characters :min',
        'verify_code_max' => 'Maximum characters :max',
        'exceeding_maximum' => 'Exceeds maximum :max characters',
    ],
];
