<?php

return [

    'handler' => [
        'user_login_error' => '账户或密码有误',
        'again_later' => '请稍后重试',
        'login_in' => '请登录',
        'referral_code_not_bound' => '未绑定邀请码',
    ],
    'version_low' => '版本过低,请更新最新版本',
    'success' => '成功',
    'error' => '失败!',
    'submit' => '提交!',
    'error_msg' => '程序异常,请稍后访问或进行反馈',
    'edit_success' => '修改成功!',
    'not_found' => '未找到',
    'validator_fails' => '参数不全,请检查',
    'referral_code_error' => '推荐码不正确，请检查！',
    'acount_not_exist' => '账户不存在！',
    'welcome_msg' => '欢迎来到stylo dapp.',
    'referrer_address_error' => '邀请地址错误！',
    'referrer_address_not_found' => '邀请地址不存在！',
    'transfer_to_self' => '不能转移到自己',
    'product_not_found' => '产品不存在！',
    'product_sold_out' => '已售罄！',
    'node_sold_out' => '节点已售罄！',
    'nft_order_not_found' => 'nft不存在！',
    'user_not_found' => '用户不存在！',
    'user_freeze' => '用户已被冻结！',
    'user_actor' => '异常账号,无法操作！',
    'address_format_error' => '地址格式错误',
    'user_cease' => '账户停用,请检查！',

    'email_not_register' => '该邮箱未注册！',
    'email_in_register' => '该邮箱已注册！',
    'email_format_error' => '邮箱格式错误!',
    'email_is_empty' => '邮箱为空!',
    'email_duplicate' => '邮箱重复!',

    'lover_link_not' => '不能发布链接',
    'lover_content_sensitive' => '内容敏感',
    'lover_image_num_max' => '图片数量不能超过:num',
    'lover_not_found' => '未发现情侣圈',


    'wallet_account_not' => '账户不存在！',
    'wallet_withdraw_close' => '该资产暂未开启提现..',
    'wallet_withdraw_range' => '提现范围为 :min 至 :max :unit',
    'wallet_not_mining' => '未发现钱包',

    'web3' => [
        'signature' => '签名验证失败.',
        'nonce' => '未找到Nonce。请先生成签名消息.',
        'signature_address_inconsistent' => '签名地址和登录地址不一致.',
    ],


    'validator' => [
        'required' => '参数不全,请检查',
        'date' => '需要时间格式',
        'integer' => '需要整数格式',
        'numeric' => '需要数字格式',
        'decimal' => '小数格式',
        'confirmed' => '不一致',
        'min' => '最小字符数 :min',
        'max' => '最大字符数 :max',
        'min_num' => ':name 最小值 :min',
        'max_num' => ':name 最大值 :max',
        'min_max' => '范围是:min - :max',
        'length' => '长度为:size',
        'in' => '参数错误',
        'time_range_error' => '时间格式有误或超过 :max 天限制',
        'name' => '名称只能是英文和数字组成,长度4-16位',
        'regex' => '格式错误',
        'username_required' => '名称不能为空,请检查',
        'password_required' => '密码不能为空,请检查',
        'password_min' => '密码最小:min位',
        'password_confirmed' => '密码不一致',
        'verify_code_required' => '验证码不能为空,请检查',
        'verify_code_min' => '验证码最小:min位',
        'verify_code_max' => '验证码最大:max位',
        'exceeding_maximum' => '超过最大:max字',
    ],
];
