<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'type'                  => '类型',
        'note'                  => '备注',

        'source' => '来源',
        'wallet_asset_id' => '钱包资产id',
        'tx_confirm_time' => '确认次数',
        'user_master_id' => '全节点id',
        'userMaster' => [
            'name' => '全节点名称'
        ],
        'chain_name' => '链名称',
        'user_master_at' => '加入全节点时间',
        'secret_key' => '邀请密钥',
        'name' => '名称',
        'address' => '地址',
        'avatar' => '头像',
        'auto_buy' => '自动购买',
        'identity_type' => '身份类型',
        'position' => '位置',
        'amount' => '金额',
        'price' => '价格',
        'order_id' => '订单id',
        'expire_at' => '失效时间',
        'start_at' => '开始时间',
        'end_at' => '结束时间',
        'block_number' => '区块高度',
        'tx_id' => 'hash',
        'hash' => 'hash',
        'last_output_at' => '最后产出时间',
        //
        'user_view' => '用户信息',
        'user' => [
            'address' => '用户地址',
            'status' => '用户状态',
        ],
        'status' => '状态',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        'user_id' => '用户id',
        'asset_id' => '资产id',
        'asset' => [
            'name' => '资产名称'
        ],

        'outputAsset' => [
            'name' => '产出资产名称'
        ],
        'sort' => '排序',
        'title' => '标题',
        'content' => '内容',
        'postion' => '位置',
        'balance' => '余额',
        'pledge' => '质押',
        'freeze' => '冻结',
        'imei' => 'IMEI',
        'number' => '数量',
        'cpu_number' => 'CPU数量',
        'memory_number' => '内存数量',
        'residue_number' => '剩余数量',
        'residue_pledge' => '剩余质押',
        'status' => '状态',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        'value' => '值',
        'referrer_id' => '推荐人id',
        'referral_code' => '推荐码',
        'is_kyc' => '是否KYC',
        'is_authorize' => '是否授权',
        'is_master_online' => '全节点在线',
        'is_synchronize_status' => '同步状态',
        'last_online_at' => '最后在线时间',
        'last_output_at' => '最近产出时间',
        'last_output_at' => '最近产出时间',
        'product_id' => '产品id',
        'product' => [
            'name' => '产品名称'
        ],
    ],
    'labels' => [
        'list'     => '列表',
        'edit'     => '编辑',
        'detail'   => '详细',
        'create'   => '创建',
        'root'     => '顶级',
        'scaffold' => '代码生成器',
    ],
    'options' => [
        //
    ],
];
